<?php
// $Id$

/**
  * @file
  * Installation file for Brightcove module.
  */

/**
  * Implementation of hook_requirements().
  */
function brightcove_requirements($phase) {
  global $base_url;
  $requirements = array();
  $t = get_t();

  if (!file_exists(realpath('.') . '/sites/all/libraries/echove/echove.php')) {
    $requirements['echove']['title'] = $t('Echove SDK');
    $requirements['echove']['description'] = $t('Echove SDK is missing. Please install it from !url.', array('!url' => l('Echove.net', 'http://www.echove.net')));
    $requirements['echove']['severity'] = REQUIREMENT_ERROR;
    $requirements['echove']['value'] = $t('Missing');
  } else {
    $requirements['echove']['title'] = $t('Echove SDK');
    $requirements['echove']['severity'] = REQUIREMENT_OK;
    $requirements['echove']['value'] = $t('Installed');
  }
  return $requirements;
}
